spring.application.name=sesiones-service
spring.datasource.url=jdbc:mysql://localhost:3306/conferencias
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
server.port=8887
server.error.include-message=always
server.error.include-binding-errors=on-param
springdoc.swagger-ui.path=/documentacion


